<!-- Write your code below -->
<h1>The Best Movies According to Stasa</h1>
<h2>My top 3 movies of all-time</h2>
<hr />

<h3>Hitch</h3>
<p>A very nicely explained male-female relationship. As well as the fact that beauty means nothing if you don't have personality, charisma and charm.</p>
<h4>5 Things 'Hitch' Got Right About Dating</h4>
<p>
 <ol>
  <li>Be Genuinely Interested In Her Friend CirclePay</li>
  <li>Make the Most Out of a Bad Date</li>
  <li>Attention To The Details</li>
  <li>Understand Consent</li>
  <li>Be Flexible</li>
 </ol>
</p>
<hr />
<h3>Focus</h3>
<p>A very interesting movie that points out things we overlook such as focus</p>
<h4>Quote from the movie</h4>
<p>“If I die, I die telling the truth. And if I lie, I'm gonna lie like normal people lie.” Will Smith - Nicky.</p>
<hr />
<h3>A Walk to Remember</h3>
<p>A very beautiful but also very sad love story.Full of emotions.</p>
<h4>Most beautiful quotes from the movie</h4>
<p>
“Love is like the wind, you can't see it but you can feel it.”<br />
<br />
“I held her close to me with my eyes closed, wonering if anything in my life had ever been this perfect and knowing at the same time that it hadn't. I was in love, and the feeling was even more wonderful than I ever imagined it could be.”<br />
<br />
“It was, I remembered thinking, the most difficult walk anyone ever had to make. In every way, a walk to remember.”<br />
</p>